<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>
    <link rel="shortcut icon" href="src/Imagens/demomLogo.png">
    <link rel="stylesheet" href="./src/CSS/style.css">
    <link rel="stylesheet" href="./src/CSS/responsivo.css">
</head>
<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="src/Imagens/yoriichiTsugikune.jpg" alt="Foto do Yoriichi Tsugikune">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome personagems">Yoriichi Tsugikune</h2>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam quidem tenetur exercitationem quisquam, nulla esse, similique temporibus cupiditate quae sint perferendis nemo, ad maiores qui dolorem omnis debitis deserunt.</p>
            </div>
        </div>
        <div class="personagem selecionado">
            <img class="imagem" src="src/Imagens/tanjiroKamado.jpg" alt="Foto do Tanjiro Kamado">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 style="color: red" class="nome personagems">Tanjiro Kamado</h2>
                <p style="color: red" class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam quidem tenetur exercitationem quisquam, nulla esse, similique temporibus cupiditate quae sint perferendis nemo, ad maiores qui dolorem omnis debitis deserunt.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="src/Imagens/zenitsuAgatsuma.jpg" alt="Foto do Zenitsu Agatsuma">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 style="color: yellow" class="nome personagems">Zenitsu Agatsuma</h2>
                <p style="color: yellow" class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam quidem tenetur exercitationem quisquam, nulla esse, similique temporibus cupiditate quae sint perferendis nemo, ad maiores qui dolorem omnis debitis deserunt.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="src/Imagens/inosukeHashibira.jpg" alt="Foto do Inosuke Hashibira">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 style="color: white" class="nome personagems">Inosuke Hashibira</h2>
                <p style="color: white" class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam quidem tenetur exercitationem quisquam, nulla esse, similique temporibus cupiditate quae sint perferendis nemo, ad maiores qui dolorem omnis debitis deserunt.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="src/Imagens/nesukoKamado.jpeg" alt="Foto do Nezuko Kamado">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 style="color: pink" class="nome personagems">Nezuko Kamado</h2>
                <p style="color: pink" class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam quidem tenetur exercitationem quisquam, nulla esse, similique temporibus cupiditate quae sint perferendis nemo, ad maiores qui dolorem omnis debitis deserunt.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="src/Imagens/giyuTomioka.jpg" alt="Foto do Giyu Tomioka">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 style="color: blue" class="nome personagems">Giyu Tomioka</h2>
                <p style="color: blue" class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam quidem tenetur exercitationem quisquam, nulla esse, similique temporibus cupiditate quae sint perferendis nemo, ad maiores qui dolorem omnis debitis deserunt.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="src/Imagens/Yoriichi_in_a_flashback_as_recalled_by_Muzan 1.png" alt="Yoriichi Icon">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="src/Imagens/tanjiroIcon.jpg" alt="Tanjiro Icon">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="src/Imagens/zenitsuIcon.jpg" alt="Zenitsu Icon">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="src/Imagens/inosukeIcon.jpg" alt="Inosuke Icon">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="src/Imagens/nezukoIcon.jpg" alt="Nezuko Icon">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="src/Imagens/giyuTomiokaIcon.png" alt="Giyu Icon">
            </button>
        </li>
    </ul>

    <script src="./src/JS/index.js"></script>
</body>
</html>